Feature:103_Swipe

@install	
Scenario:103_Swipe
	Then I swipe over first time
	Then I click Get Access
	When I enter UN "77188098"
   	Then I click Get Otp
    Then I sleep for a moment
	Then I see the text Please Enter 10 Digit Number	
    Then I sleep for 1 sec
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

