Feature:120_Verify the function with take photo

@install
Scenario:120_Verify the function with take photo
	Then I Launch the application
	When I enter UN "7718809884"
    Then I click Get Otp
    Then I sleep for a moment
	Then I wait for the My Health Data Element
	Then I wait for Medical Images Element
	Then I click addition button
	Then I click Take a Photo
	Then I take the photo
	Then I click camera save button
	Then I sleep for 5 sec
	
	

		
		
		
        
		
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
