Feature:2000_MoreTips

@install	
Scenario:2000_MoreTips
     Then I Launch the application
     When I enter UN "7718809884"
     Then I click Get Otp
     Then I click More Information
	 Then I click on More Tips
	 Then I click on More Tips
     Then I click on More Tips
	 Then I sleep for 1 sec
		
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

