Feature:2001_Offers

@install	
Scenario:2001_Offers
     Then I Launch the application
     When I enter UN "7718809884"
     Then I click Get Otp
     Then I swipe over first time
	 Then I click Offers 
	 Then I sleep for 1 sec
		
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

