Feature:2002_Sync Account and Syncing

@install
Scenario:2002_Sync Account and Syncing
	Then I Launch the application
	When I enter UN "7718809884"
    Then I click Get Otp
    Then I swipe over first time
	Then I wait for Sync Account
	Then I click Syncing
	Then I wait for Syncing message
	
	

		
		
		
        
		
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
