Feature:2003_Sync Account and Syncing

@install
Scenario:2003_Sync Account and Syncing
	Then I Launch the application
	When I enter UN "7718809884"
    Then I click Get Otp
    Then I click More Information
	Then I click GOT IT
	
	

		
		
		
        
		
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
