Feature:2004_Shared_With_Me_No

@install
Scenario:2004_Shared_With_Me_No
	Then I Launch the application
	When I enter UN "7718809884"
    Then I click Get Otp
    Then I wait for Shared With Me
	Then I check the Shared With Me Number
	
	

		
		
		
        
		
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
