Feature:2005_Shared_With_Me_Profile

@install
Scenario:2005_Shared_With_Me_Profile
	Then I Launch the application
	When I enter UN "7718809884"
    Then I click Get Otp
    Then I wait for Shared With Me
	Then I click the Prad verbiage
	Then I see the shared images

		
		
		
        
		
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
