Feature:2006_Registration Login Successful registration and login

@install	
Scenario:2006_Registration Login Successful registration and login
			Then I Launch the application
			When I enter UN "7718809884"
			Then I click Get Otp
			Then I sleep for 1 sec
			Then I click Imageprofile
			Then I click the editprofile button
			When I enter LastName "Ashutosh"
			Then I sleep for 1 sec
			Then I wait for Ashutosh
			Then I sleep for 1 sec
			When I enter LastName "Ashutosh-"
			Then I sleep for 1 sec
			Then I wait for hashAshutosh
			Then I sleep for 1 sec
			When I enter LastName "Ashutosh "
			Then I sleep for 1 sec
			Then I wait for spacesAshutosh
			When I enter LastName "mishra"
			Then I click swipe downward
			Then I click Save
			Then I click press_back_button

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

