Feature:2007_Profile page Allergies and Medical information display

@install	
Scenario:2007_Profile page Allergies and Medical information display
			Then I Launch the application
			When I enter UN "7718809884"
			Then I click Get Otp
			Then I sleep for 1 sec
			Then I click Imageprofile
			Then I don't see "Medical Information" 
			Then I don't see "Allergies"
			Then I click press_back_button

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

