Feature:2008_Download functionality saved images in devices

@install	
Scenario:2008_Download functionality saved images in devices
			Then I Launch the application
			When I enter UN "7718809884"
			Then I click Get Otp
			Then I sleep for 1 sec
			Then I wait for the My Health Data Element
			Then I click on Medical Images 
			Then I click on My Health Data pics
			Then I click on Add My Health Data
			Then I click on Upload My Health Data
			


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

