Feature:HHR87_Record sharing using Search tab

@install	
Scenario:HHR87_Record sharing using Search tab
			Then I wait for the My Health Data Element
			Then I wait for Others Element
			Then I click Others images Reports Element
			Then I wait for Add option Medical Images Element
			Then I click on Share 
			Then I click on Add Share
			Then I click on name Add Share
			Then I click on phone Add Share
			Then I click on save1 Add Share
			Then I click on share1 Add Share
			
			

		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

