Feature:HHR87_Record sharing using  Add New tab

@install	
Scenario:HHR87_Record sharing using  Add New tab
			Then I wait for the My Health Data Element
			Then I wait for Others Element
			Then I click Others images Reports Element
			Then I wait for Add option Medical Images Element
			Then I click on Share 
			Then I click on Search 
			Then I click on Sheetal Search
			
		
		
        
		



   
	
		
		
		
		
		
        
		
	

