Feature:HHR77, HHR113_Offline Mode Application access


@install	
Scenario:102_Login
Then I Launch the application
When I enter UN "7718809884"
Then I click Get Otp
Then I sleep for 5 sec

@continue
Scenario:HHR77, HHR113_Offline Mode Application access
Then I wait for the My Health Data Element
Then I wait for Lab Reports Element	
Then I click Lab Report1 images
Then I click press_back_button
Then I click press_back_button
Then I click press_back_button
Then I click on Offline Shared By Me
Then I click on Offline Shared With Me	
			
			

		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

