Feature:HHR77_Offline Mode Application login attempt

@install	
Scenario:HHR77_Offline Mode Application login attempt
Then I Launch the application
When I enter UN "7718809884"
Then I click Get Otp
Then I wait for then test server not reachable



		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

