Feature:201_Verify that when incorrect mobile number is entered the user can not log in

@install
Scenario:201_Verify that when incorrect mobile number is entered the user can not log in
        Then I Launch the application
	    When I enter UN "77188"
		Then I click Get Otp
		Then I see the text Please Enter 10 Digit Number 
		Then I click 10digitnumberOK 
        When I enter UN "7718"
		Then I click Get Otp
		Then I see the text Please Enter 10 Digit Number
		Then I click 10digitnumberOK 
		Then I sleep for 1 sec	
		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

