Feature:202_Verify that when incorrect OTP is entered the user can't log in

@install
Scenario:202_Verify that when incorrect OTP is entered the user can't log in
	Then I Launch the application
	When I enter UN "7718809884"
	Then I click Get Otp
	When I enter UN3 "1234"
	Then I click GetOtpNEXT
	Then I see the text The OTP you have entered is invalid or has expired. Please check again or try resending
    Then I sleep for 1 sec
        
		
		
        

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

