Feature:2001_Offers

@install	
Scenario:HHR-71,72 & 73_Verify the download functionality of Health hub.
			Then I Launch the application
			When I enter UN "7718809884"
			Then I click Get Otp
			Then I sleep for 1 sec
			Then I wait for the My Health Data Element
			Then I wait for Others Element
			Then I sleep for 1 sec
			Then I click Others images Reports Element
			Then I pinch to zoom in
			Then I swipe over first time
			Then I swipe over first time
			Then I swipe over first time
			Then I swipe over first time
		    Then I sleep for 1 sec

		


		
		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

