Feature:2001_Offers

@install	
Scenario:HHR-71,72 & 73_Verify the download functionality of Health hub.
			Then I Launch the application
			When I enter UN "7718809884"
			Then I click Get Otp
			Then I sleep for 1 sec
			Then I wait for the My Health Data Element
			Then I wait for Others Element
			Then I click Others images Reports Element
			Then I click images edit
			When I enter UN32 "ashu"
			Then I click on Other
			Then I click on images ECG Report
			When I enter UN33 "ashuother"
			Then I click image save
			Then I sleep for 5 sec
			Then I click back button
			Then I click back button
			Then I wait for ECG Reports Element
			Then I click Others images Reports Element
			Then I click images edit
			Then I search for ashuother
		


		
		
		
        
		



   
	
		
		
		
		
		
        
		
	




		
		
		
        
		



   
	
		
		
		
		
		
        
		
	

